{
  "ConnectionStrings": {
    "JabaSoftTelemetry": "Server=localhost;Database=JabaSoftTelemetry;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Api": {
    "BaseUrl": "http://localhost:5300"
  },
  "SharedUi": {
    "ThemeFolder": "C:\\Repos\\Jabasoft.Shared\\Shared.UI\\wwwroot"
  },
  "Apps": {
    "TabStudio": {
      "DisplayName": "TabStudio",
      "DevelopmentUrl": "http://localhost:5079",
      "MainUrl": ""
    },
    "LocalAiStudio": {
      "DisplayName": "Local AI Studio",
      "DevelopmentUrl": "http://localhost:5219",
      "MainUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
