{
  "Apps": [
    {
      "Name": "Stylebook",
      "DisplayName": "Stylebook",
      "ExecutablePath": "C:\\Repos\\Jabasoft.Stylebook\\Stylebook.Playground\\bin\\Debug\\net10.0-windows\\Stylebook.Playground.exe",
      "Available": true
    },
    {
      "Name": "TabStudio",
      "DisplayName": "TabStudio",
      "ExecutablePath": "",
      "Available": false
    },
    {
      "Name": "LocalAiStudio",
      "DisplayName": "AI Studio",
      "ExecutablePath": "C:\\Repos\\JabaSoft.LocalAiStudio\\LocalAiStudio.App\\bin\\Debug\\net10.0-windows\\LocalAiStudio.App.exe",
      "Available": true
    }
  ]
}
